<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    margin: 0px;
}
.nav{
    display: flex;
    background-color:rgb(229, 234, 229);;
}
#name{
    list-style: none;
    color:orangered;
}
#ul2{
    display: flex;
    margin-left: 1070px;
    gap : 10px;
    list-style: none;
}

.header{
    background-color: black;    
    text-align:center;
    color: white;
}
#namehead{
    padding-left: 22%;
    padding-top: 10px;
}
.para{
    background-color:rgb(229, 234, 229);
    
}
#lorem{
    padding-left:22%
}
.container1{
    position: relative;
    text-align: center;
    color: white;
}
#ach{
        color: white;
        position: absolute;
        top: 3%;
        left: 50%;
        transform: translate(-50%, -50%);
         
}
#some{
    color: white;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
     
}
#line1{
    color: white;
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
     
}

#label1{
    background-color: white;
    border-radius: 5px;
    position: absolute;
    color: black;
    top: 60%;
    left: 10.8%;  
    transform: translate(-50%, -50%);  
}
#label2{
    background-color: white;
    border-radius: 5px;
    position: absolute;
    color: black;
    padding-bottom: 70 px;
    top: 60%;
    left: 50%;    
    transform: translate(-50%, -50%);
}
#label3{
    background-color: white;
    border-radius: 5px;
    position: absolute;
    color: black;
    padding-right: 100 px;
    top: 60%;
    left: 89.2%; 
    transform: translate(-50%, -50%);   
}



.container2 {
    position: relative;
    text-align: center;
    color: white;
}

#some1{
    color: white;
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translate(-50%, -50%);
     
}
#line2{
    color: white;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
     
}

#label1_1{
    background-color: white;
    border-radius: 5px;
    position: absolute;
    color: black;
    top: 55%;
    left: 10.8%;  
    transform: translate(-50%, -50%);  
}
#label1_2{
    background-color: white;
    border-radius: 5px;
    position: absolute;
    color: black;
    padding-bottom: 70 px;
    top: 55%;
    left: 50%;    
    transform: translate(-50%, -50%);
}
#label1_3{
    background-color: white;
    border-radius: 5px;
    position: absolute;
    color: black;
    padding-right: 100 px;
    top: 55%;
    left: 89.2%; 
    transform: translate(-50%, -50%);   
}


.container3{
    background-color:rgb(229, 234, 229);
}

#sk{
    text-align: center;
    
}
#tech{
    position: relative;
    font-size: small;
    padding-left: 20.8%;
}
#list{
    position: absolute;
    padding-left: 15.8%;

}
#lang{
    font-size: small;
    padding-left: 20.8%;
}
#list1{
    padding-left:80%;
    padding-top: 0px;
}
.container4{
    background-color: black;
    
}
#CON{
    color: white;
    text-align: center;

}
#contact{
    color: white;
    text-align: center;
    align-items: center;
    list-style-type: none;

}
    </style>
</head>
<body>
    <nav>
        <div class="row"></div>
    </nav>
    <section></section>
    <div class="container">
        <div class="nav">
               <div class="row">
                <ul>
                    <li id="name">Name</li>
                </ul>
                <ul id = "ul2">
                    <li class = "box">Home</li>
                    <li>About me</li>
                    <li>Achievements</li>
                    <li>Skills</li>
                    <li>Contact</li>
                </ul>
                </div>
        </div>
        <div class="header">
            <br>
            <h1 id = 't1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>Practice Makes Perfect</del><br>
            Perfect Practice Makes Perfect</h1>
            <br>
        </div>
        <div class="para">
            <br>
            <br>
            <br>
            <h2 id = 'namehead'>Name    </h2>
            <p id = 'lorem'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut sapien dignissim, blandit augue in, tincidunt lectus.
                 Duis elementum tellus eget efficitur faucibus. Phasellus fringilla eleifend orci, fermentum imperdiet libero ornare nec. 
                 Nam dictum venenatis imperdiet. Duis eget feugiat urna.</p>
            <br>
            <br>
            <br>
        </div>
        
        <div class="container1">
            <img id="img1" src="https://lh3.googleusercontent.com/1NMbGJNeO4JoVkzQEZdHQJ_9WJ7_UejG_u-bW8PWoff1376cmRSkVHOQqTpcQAIDUV_wHbjIoEOnhHzzy6scl4HawA=w640-h400-e365-rj-sc0x00ffffff" height="360" width="1503" >
        <div><h5 id="ach">Achievements</h5></div>
        <div><h6 id = 'some'>Some of my best projects so far</h6></div>
        <div><h1 id="line1">____________________</h1></div>
        <div id="label1">
            <img id = 'lbl1img' src="https://media.istockphoto.com/id/1205058662/vector/html-coding-vector-icon-round-style-illustration.jpg?s=612x612&w=0&k=20&c=-pYZAr1_6ehSttyRc2PEUCoEn264j6BHomzQKwxDi0g="height = 80px width= 80px>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;School Cricket Team Captian&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br></h5><p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p></h5>
        </div>

        <div id="label2">
            <img id = 'lbl2img' src="https://media.istockphoto.com/id/1205058662/vector/html-coding-vector-icon-round-style-illustration.jpg?s=612x612&w=0&k=20&c=-pYZAr1_6ehSttyRc2PEUCoEn264j6BHomzQKwxDi0g="height = 80px width= 80px>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;School First&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br></h5><p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
        </div>

        <div id="label3">
            <img id = 'lbl3img' src="https://media.istockphoto.com/id/1205058662/vector/html-coding-vector-icon-round-style-illustration.jpg?s=612x612&w=0&k=20&c=-pYZAr1_6ehSttyRc2PEUCoEn264j6BHomzQKwxDi0g="height = 80px width= 80px>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Youtuber&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br></h5><p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
        </div>
        </div>
        <div class="container3">
            <div id = 'sk'>Skills</div><br>
            <p id = tech>Techinical Skills</p>
            <div id = list>
                <p id = html>HTML</p>
                
                <progress id="file" max="100" value="85"></progress>
                <p id = css>CSS</p>
               
                <progress id="file" max="100" value="80"></progress>
                <p id = js>JavaScript</p>
                
                <progress id="file" max="100" value="70"></progress>
                <p id = c++>C++</p>
                
                <progress id="file" max="100" value="93"></progress>
                <p id = java>Java</p>
                
                <progress id="file" max="100" value="83"></progress>
            </div>
    
            <div id="list1">
                    <p id = lang>Language Skills</p>
                    <p id = eng>English</p>
                
                    <progress id="file" max="100" value="85"></progress>
                    <p id = tamil>Tamil</p>
                   
                    <progress id="file" max="100" value="80"></progress>
                    <p id = hindi>Hindi</p>
                    
                    <progress id="file" max="100" value="70"></progress>
                    <p id = tel>Telugu</p>
                    
                    <progress id="file" max="100" value="93"></progress>
                    <p id = mala>Malayalam</p>
            
                    <progress id="file" max="100" value="83"></progress>
            </div>
           
       

        <div class="container4">
            <p id = 'CON'>Contact</p>
            <form>
               
                <ul id = 'contact'>
                    <li class="black"><input type="text" placeholder="ENTER YOUR NAME"></li><br>
                    <li><input type="text" placeholder="ENTER YOUR EMAIL"></li><br>
                    <li><input type="text" placeholder="ENTER YOUR MESSAGE"></li><br>
                    <li><input type="button" value="      SEND MESSAGE       "></li>
                </ul>
            </form>
        </div>
        </div>
        
    </div>
</body>
</html>